<?php

return [
    'description' => 'Descriere',
    'today menu' => 'Meniul de azi',
    'price' => 'Pret',
    'weight' => 'Gramaj',
    'home' => 'Acasa',
    'orders' => 'Comenzi',
    'today orders' => 'Comenzile de azi',
    'history' => 'Istoric',
    'menu' => 'Meniu',
    'weekly menu' => 'Meniu Saptamanal',
    'dishes' => 'Feluri De Mancare',
    'products' => 'Produse',
    'create product' => 'Creare Produs',
    'menus' => 'Meniuri',
    'create menu' => 'Creeaza Meniu',
    'create order' => 'Creare Comanda',
    'save' => 'Salveaza',
    'creation date' => 'Data Crearii',
    'qty' => 'Cantitate',
    'id user' => 'Id Utilizator',
    'id quote' => 'Id Cotatie',
    'product name' => 'Nume Produs',
    'id product type' => 'Id Tipul De Produs',
    'day' => 'Zi',
    'identifier' => 'Identificator',
    'select date' => 'Selecteaza Data',
    'dishes' => 'Feluri de Mancare',
    'identifier' => 'Identificator',
    'create' => 'Creaza',
    'name' => 'Nume',
    'dish' => 'Fel de Mancare',
    'type' => 'Tip',
    'back' => 'Inapoi',
    'selectDate' => 'Selecteaza Data',
    'allDishes' => 'Toate Felurile de Mancare',
    'allIdentifiers' => 'Toate Identificatoarele',
];