<?php

return [
    'description' => 'Description',
    'today menu' => 'Today Menu',
    'price' => 'Price',
    'weight' => 'Weight',
    'home' => 'Home',
    'orders' => 'Orders',
    'today orders' => 'Today Orders',
    'history' => 'History',
    'menu' => 'Menu',
    'weekly menu' => 'Weekly Menu',
    'dishes' => 'Dishes',
    'products' => 'Products',
    'create product' => 'Create Product',
    'menus' => 'Menus',
    'create menu' => 'Create Menu',
    'create order' => 'Create Order',
    'save' => 'Save',
    'creation date' => 'Creation Date',
    'qty' => 'Quantity',
    'id user' => 'Id User',
    'id quote' => 'Id Quote',
    'product name' => 'Product Name',
    'id product type' => 'Id Product Type',
    'day' => 'Day',
    'identifier' => 'Identifier',
    'select date' => 'Select Date',
    'dishes' => 'Dishes',
    'identifier' => 'Identifier',
    'create' => 'Create',
    'name' => 'Name',
    'dish' => 'Dish',
    'type' => 'Type',
    'back' => 'Back',
    'selectDate' => 'Select The Date',
    'allDishes' => 'All Dishes',
    'allIdentifiers' => 'All Identifiers',
];